<div class="container">
    <div class="card shadow mb-4">
    <div class="card-body">
       <table class="table table-striped">
        <tr> <th>Id</th><th>Nom</th> <th>Adresse</th> <th>Tel</th> </tr>
        <tbody *ngFor="let client of clients">
        <tr >
        <td>{{client.idCl}}</td>
        <td>{{client.nomCl}}</td>
        <td>{{client.adresseCl}}</td>
        <td>{{client.numCl}}</td>
        <td><a *ngIf="authService.isAdmin()" class="btn btn-success" [routerLink]="['/updateClient',client.idCl]">Modifier</a></td>
    </tr>
        </tbody>
    </table>
    </div>
    </div>
</div>