<div class="container"><br>
    <div>
    <h2>Ajouter un Client :</h2><br>
    </div>
    <form >
        <div hidden class="col-sm-2 col-md-2 col-lg-2">
        <label >ID Client</label>
        <input type="text"
        name="idCommande" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4" >
        <label >Nom de Client</label>
        <input type="text"
        name="etat" class="form-control">
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
        <label >Adresse Client</label>
        <input type="text" 
        name="prixTotal" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
        <label >N° Tel</label>
        <input type="number" 
        name="dateCreation" class="form-control">
        </div>
        <div class="mt-2">
        <button type="submit" (click)="addClient()" class="btn btn-success">Ajouter</button>
        <div>
            <h3>{{ message }} </h3>
        </div>
        </div>
        </form>
        </div>
        
    