<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <title>Gestion des Commandes</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Gestion Commandes</a>
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/commandes">Home</a>
      </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Commandes
        </a>
        <div class="dropdown-menu">
          <a *ngIf="authService.isAdmin()" class="dropdown-item" routerLink="/add-commande">Ajouter</a>
          <a class="dropdown-item" href="#">Lister</a>
          <a class="dropdown-item" routerLink="/rechercheParEtat" >Recherche Par Etat Commande</a>            
          <a class="dropdown-item" routerLink="/rechercheParClient" >Recherche Par Client</a>
        </div>
      </li>
      <!-- Dropdown Client -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Clients
        </a>
        <div class="dropdown-menu">
          <a *ngIf="authService.isAdmin()" class="dropdown-item" routerLink="/add-client">Ajouter</a>
          <a class="dropdown-item" href="#" routerLink="/clients">Lister</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li> <a class="nav-link">{{authService.loggedUser}}</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Connexion
        </a>
        <div class="dropdown-menu">
          <a *ngIf="authService.login" class="dropdown-item" href="http://localhost:4200/login">login</a>
          <a *ngIf="authService.logout" class="dropdown-item" href="http://localhost:4200/login">logout</a>
        </div>
      </li>
    </ul>
  </nav>
</body>

</html>

<router-outlet></router-outlet>