<div class="container">
    <div><br>
    <h2>Ajouter une Commande :</h2>
    </div>
    <form >
        <div class="col-sm-2 col-md-2 col-lg-2"><br>
        <label >ID Commande</label>
        <input readonly type="text" [(ngModel)]="newCommande.idCommande"
        name="idCommande" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4" >
        <label >Etat Commande</label>
        <input type="text"[(ngModel)]= "newCommande.etat"
        name="etat" class="form-control">
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
        <label >Prix Total</label>
        <input type="number" [(ngModel)]= "newCommande.prixTotal"
        name="prixTotal" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
        <label >Date création</label>
        <input type="date" [(ngModel)]= "newCommande.dateCreation"
        name="dateCreation" class="form-control">
        </div>

        <div class="col-sm-4 col-md-4 col-lg-4">
            <label>Client</label>

              <select class="form-control form-control-lg" id="idCl" name="idCl" [(ngModel)]="newIdCl">        
                <option *ngFor="let cl of clients" [value]="cl.idCl" >   
                      {{cl.nomCl}}
                </option>
            </select>                     
      </div>

        <div class="mt-2">
        <button type="submit" (click)="addCommande()" class="btn btn-success">Ajouter</button>
        <div>
            <h3>{{ message }} </h3>
        </div>
        </div>
        </form>
        </div>
        
    